name=AltPZEM004T
version=1.0
author=Oleg Sokolov, Bostjan Jerko
maintainer=
sentence=Enables communication Peacefair PZEM-004T Energy monitor
paragraph=
category=Sensors
url=https://github.com/japina/AltPZEM004T
architectures=avr

